In [26]:
import pandas as pd
import datetime
import matplotlib as mpl
import matplotlib.pyplot as plt

In [30]:
def descargaclean(archivo_nasdaq):
    
    data = pd.read_csv(archivo_nasdaq)
    df = pd.DataFrame(data)
    df["crecimiento"] = df["Close"]-df["Open"]
    df["%"]= (df["crecimiento"]*100)/df["Close"]
    df = df[["Date","Open","Close","crecimiento","%"]]
    df.to_csv('nasdaq_clean.csv', index=False,)

    return ".csv guardado"

### Importar el .csv descargado con `Selenium`

In [31]:
descargaclean("^IXIC (5).csv")

'.csv guardado'

In [3]:
df = pd.DataFrame(data)

In [8]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-02-01,4587.589844,4636.930176,4565.370117,4620.370117,4620.370117,1983340000
1,2016-02-02,4588.689941,4589.899902,4503.120117,4516.950195,4516.950195,2185180000
2,2016-02-03,4543.819824,4547.319824,4424.470215,4504.240234,4504.240234,2466190000
3,2016-02-04,4492.479980,4545.520020,4463.990234,4509.560059,4509.560059,2200930000
4,2016-02-05,4491.479980,4493.189941,4350.370117,4363.140137,4363.140137,2489280000

In [11]:
df["crecimiento"] = df["Close"]-df["Open"]

In [12]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,crecimiento
0,2016-02-01,4587.589844,4636.930176,4565.370117,4620.370117,4620.370117,1983340000,32.780273
1,2016-02-02,4588.689941,4589.899902,4503.120117,4516.950195,4516.950195,2185180000,-71.739746
2,2016-02-03,4543.819824,4547.319824,4424.470215,4504.240234,4504.240234,2466190000,-39.579590
3,2016-02-04,4492.479980,4545.520020,4463.990234,4509.560059,4509.560059,2200930000,17.080079
4,2016-02-05,4491.479980,4493.189941,4350.370117,4363.140137,4363.140137,2489280000,-128.339843

In [15]:
df["%"]= (df["crecimiento"]*100)/df["Close"]

In [16]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,crecimiento,%
0,2016-02-01,4587.589844,4636.930176,4565.370117,4620.370117,4620.370117,1983340000,32.780273,0.709473
1,2016-02-02,4588.689941,4589.899902,4503.120117,4516.950195,4516.950195,2185180000,-71.739746,-1.588234
2,2016-02-03,4543.819824,4547.319824,4424.470215,4504.240234,4504.240234,2466190000,-39.579590,-0.878718
3,2016-02-04,4492.479980,4545.520020,4463.990234,4509.560059,4509.560059,2200930000,17.080079,0.378753
4,2016-02-05,4491.479980,4493.189941,4350.370117,4363.140137,4363.140137,2489280000,-128.339843,-2.941456

In [19]:
df['Date'] = pd.to_datetime(df['Date'])

In [21]:
df = df[["Date","Open","Close","crecimiento","%"]]

In [24]:
df.head()

        Date         Open        Close  crecimiento         %
0 2016-02-01  4587.589844  4620.370117    32.780273  0.709473
1 2016-02-02  4588.689941  4516.950195   -71.739746 -1.588234
2 2016-02-03  4543.819824  4504.240234   -39.579590 -0.878718
3 2016-02-04  4492.479980  4509.560059    17.080079  0.378753
4 2016-02-05  4491.479980  4363.140137  -128.339843 -2.941456

In [25]:
df.to_csv('nasdaq_clean.csv', index=False,)